<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="_create" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../CSS/create.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreateAudio">
   <children>
      <TextArea fx:id="textArea1" layoutX="14.0" layoutY="88.0" opacity="0.75" prefHeight="425.0" prefWidth="385.0" promptText="Search result: Choose some text to save.">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <TextArea fx:id="textArea2" layoutX="601.0" layoutY="88.0" opacity="0.85" prefHeight="246.0" prefWidth="385.0" promptText="Chosen part:">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <TextField fx:id="_textfield" layoutX="14.0" layoutY="43.0" opacity="0.79" prefHeight="26.0" prefWidth="209.0" promptText="Please enter a word:" />
      <Button layoutX="30.0" layoutY="540.0" mnemonicParsing="false" onAction="#MainMenu" opacity="0.84" text="Main Menu" />
      <Button layoutX="257.0" layoutY="43.0" mnemonicParsing="false" onAction="#search" opacity="0.88" text="search" />
      <Button layoutX="465.0" layoutY="129.0" mnemonicParsing="false" onAction="#play" opacity="0.83" text="Preview" />
      <Button layoutX="658.0" layoutY="360.0" mnemonicParsing="false" onAction="#Save" opacity="0.91" text="Save Audio" />
      <MenuButton fx:id="_menubutton" layoutX="462.0" layoutY="211.0" mnemonicParsing="false" opacity="0.89" text="Voices">
        <items>
            <CheckMenuItem fx:id="_voice1" mnemonicParsing="false" text="Auckland Voice" />
            <CheckMenuItem fx:id="_voice2" mnemonicParsing="false" text="Default Voice" />
        </items>
      </MenuButton>
      <Button layoutX="437.0" layoutY="287.0" mnemonicParsing="false" onAction="#select" opacity="0.89" text="Tranfer chosen text" />
      <TextField fx:id="_audioName" layoutX="794.0" layoutY="360.0" promptText="Enter Audio name:" />
      <Text fill="#21f552" fontSmoothingType="LCD" layoutX="403.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="length no larger than 40 ">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fill="#f2fcf8" fontSmoothingType="LCD" layoutX="405.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a Voice">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
