<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="_Video" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../CSS/Video.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Video">
   <children>
      <VBox layoutY="200.0" prefHeight="700.0" prefWidth="1200.0" spacing="100.0">
         <children>
            <HBox prefHeight="500.0" prefWidth="1012.0" spacing="100.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label fx:id="audio" text="Choose an audio." wrapText="true" />
                        <ListView fx:id="_list" opacity="0.71" prefHeight="400.0" prefWidth="300.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="415.0" prefWidth="366.0" spacing="40.0">
                     <children>
                        <TextField fx:id="_numpics" opacity="0.79" prefHeight="26.0" prefWidth="230.0" promptText="Enter the number of images:" />
                        <TextField fx:id="_creationName" opacity="0.83" prefHeight="26.0" prefWidth="230.0" promptText="Enter the name for the creation:" />
                        <VBox prefHeight="200.0" prefWidth="256.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="251.0" spacing="80.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#createVideo" prefHeight="44.0" prefWidth="136.0" text="Create">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/createAudio.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <ChoiceBox fx:id="musics" prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label fx:id="creations" text="Creations." />
                        <ListView fx:id="_creationList" prefHeight="400.0" prefWidth="300.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" top="80.0" />
               </padding>
            </HBox>
            <AnchorPane prefHeight="100.0" prefWidth="1200.0">
               <children>
                  <Button layoutX="25.0" layoutY="28.0" mnemonicParsing="false" onAction="#switchToMain" text="Main Menu">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/HOME.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="995.0" layoutY="28.0" mnemonicParsing="false" onAction="#switchBack" text="Back to directory">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="1200.0" style="-fx-background-color: #1565c0;">
         <children>
            <Text fx:id="label1" fill="#fff176" strokeType="OUTSIDE" strokeWidth="0.0" text="VARPEDIA">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
